{
  "name": "setup-zrail-action",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action for installing checksum-pinned zrail releases",
  "license": "MIT",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --format=cjs --legal-comments=none --outfile=dist/index.js --platform=node --target=node24",
    "check": "npm run typecheck && npm test && npm run check:bundle",
    "check:bundle": "npm run bundle && git diff --exit-code -- dist/index.js",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
